##################################
#                                #
#   MultiBind configurations:    #
#       Pie menu look/feel       #
#                                #
##################################

# How much the selected sector expands by
expansion_factor_when_selected=1.1

# How much extra to shrink the pie menu by
pie_menu_margin=0

# How big the pie menu should be, relative to the screen size
pie_menu_scale=0.6

# How big the cancel zone should be, relative to the pie menu size
deadzone_scale=0.3

# How many vertices the circle should have
# Best not to change this, unless:
# - You CAN'T see the individual edges of the pie menu, but you WANT to see them (make it smaller)
# - You CAN see the individual edges, but DON'T WANT to see them (make it bigger)
circle_vertices=240

# Grayscale color of the pie menu (gray by default)
pie_menu_color=0x40

# Grayscale color of the highlighted section (white by default)
pie_menu_highlight_color=0xFF

# How much lighter to make every other sector (so you can tell individual sectors apart)
pie_menu_color_lighten_factor=0x19

# How transparent the pie menu should be
pie_menu_alpha=0x66

# How far into the sector the label texts reach
# (unless the text goes off the screen, in which case it's
#  moved back as far as needed until it doesn't go off the screen)
label_text_inset=4
